{
    "schemaVersion": 1,
    "id": "creraces",
    "version": "${version}",
    "name": "CreRaces",
    "description": "CreRaces is a fantasy race mod for Minecraft.",
    "authors": [
        "mc_jojo3"
    ],
    "contact": {},
    "license": "All Rights Reserved",
    "environment": "*",
    "entrypoints": {
        "main": [
            "mc.sayda.creraces.fabric.CreRacesFabric"
        ],
        "client": [
            "mc.sayda.creraces.fabric.CreRacesFabricClient"
        ]
    },
    "mixins": [
        "creraces-common.mixins.json",
        "creraces-fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.0",
        "minecraft": ">=1.20.1",
        "architectury": ">=9.0.0",
        "twilight_lib": ">=2.0.0",
        "pehkui": "*",
        "kanos_config": "*"
    }
}